SECRET_KEY=hgbd3vhy2-8*55*+3-@n708%yut-x4g-3k4pucv1x=jox9j2i7
DJANGO_ALLOWED_HOSTS=*

DATABASE_NAME=metrobus_cdmx
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
